<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Blog Detay</title>
<!-- SEO Meta Tags-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon and Touch Icons-->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-1.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32-1.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16-1.png">
<link rel="manifest" href="site-1.webmanifest">
<link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab-1.svg">
<meta name="msapplication-TileColor" content="#766df4">
<meta name="theme-color" content="#ffffff">
<!-- Vendor Styles-->
<link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css">
<link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css">
<!-- Main Theme Styles + Bootstrap-->
<link rel="stylesheet" media="screen" href="assets/css/bootstrap.css">
<link rel="stylesheet" media="screen" href="assets/css/app.css">

</head>
<!-- Body-->
<body>
<main class="page-wrapper">


<!-- Page container-->
<div class="container mt-5 mb-md-4 py-5">
	<!-- Breadcrumb-->
	<nav class="mb-3 pt-md-3" aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#"><i class="fi-home ms-1 mt-n1 me-2 fs-lg text-muted"></i>Anasayfa</a></li>
		<li class="breadcrumb-item"><a href="#">Blog</a></li>
		<li class="breadcrumb-item active" aria-current="page">Blog Detay</li>
	</ol>
	</nav>
	<!-- Post title + meta-->
	<h1 class="h2 mb-4">Blog Detay</h1>
	<div class="mb-4 pb-1">
		<ul class="list-unstyled d-flex flex-wrap mb-0 text-nowrap">
			<li class="me-3"><i class="fi-calendar-alt me-2 mt-n1 opacity-60"></i>18 Mart</li>
			<li class="me-3 border-end"></li>
			<li class="me-3"><a class="nav-link-muted" href="#comments" data-scroll=""><i class="fi-chat-circle me-2 mt-n1 opacity-60"></i>3 Yorum</a></li>
		</ul>
	</div>
	<!-- Post content-->
	<div class="mb-4 pb-md-3">
		<img class="rounded-3" src="assets/img/blog/single.jpg" alt="Post image">
	</div>
	<div class="row">
		<div class="col-lg-2 col-md-1 mb-md-0 mb-4 mt-md-n5">
			<!-- Sharing-->
			<div class="sticky-top py-md-5 mt-md-5">
				<div class="d-flex flex-md-column align-items-center my-2 mt-md-4 pt-md-5">
					<div class="d-md-none fw-bold text-nowrap me-2 pe-1">
						Share:
					</div>
					<a class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle mb-md-2 me-md-0 me-2" href="#" data-bs-toggle="tooltip" title="Share with Facebook"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle mb-md-2 me-md-0 me-2" href="#" data-bs-toggle="tooltip" title="Share with Twitter"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle mb-md-2 me-md-0 me-2" href="#" data-bs-toggle="tooltip" title="Share with LinkedIn"><i class="fi-linkedin"></i></a>
				</div>
			</div>
		</div>
		<div class="col-lg-8 col-md-10">
			<!-- Post content-->
			<h6>Feugiat eget gravida urna placerat posuere pulvinar. Id nibh hendrerit semper urna consequat. Mauris elit tellus risus ultricies ut consequat. Tempor tellus imperdiet nec velit fames pellentesque sed sed arcu. Neque quam id pellentesque in diam in.</h6>
			<p>
				Purus ornare nisl est nec. Nunc, enim tellus pretium viverra quisque id in metus volutpat. Urna eget velit venenatis, commodo eget massa. Magna donec dictum cras nullam platea. Diam rhoncus massa lectus pellentesque tristique. Amet commodo, egestas vitae bibendum. Volutpat elit condimentum integer tortor porttitor justo vel lobortis risus. Lacinia pellentesque fermentum tellus orci mauris, velit duis eget. Commodo justo, hac ligula molestie felis, iaculis. Vitae dui at ante orci, dictum fusce. Urna, sed urna fringilla faucibus euismod aliquet nec. Quis libero, fermentum amet eu, condimentum auctor. Sit vel ipsum sem tempus gravida et. Scelerisque blandit orci, est quis. Nisi, tellus amet est nascetur habitant faucibus ornare et vivamus.
			</p>
			<p>
				Convallis massa nunc, tempus eget egestas sollicitudin mauris. Purus donec sed neque arcu, dictumst tortor nisi, odio. A sit lectus sem velit orci, rhoncus pharetra facilisis. Cras sodales a, dui pellentesque enim odio rutrum leo. Auctor viverra sit sit ut. Massa, elit venenatis, ultrices viverra at sagittis, velit. Cursus tempus phasellus consectetur suspendisse a blandit pellentesque diam neque. Massa est nibh congue elit amet, diam faucibus. Morbi non est semper ullamcorper quam iaculis at.
			</p>
			<blockquote class="blockquote">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<footer class="fs-base">— Annette Black</footer>
			</blockquote>
			<p>
				Praesent sed pulvinar posuere nisl tincidunt. Iaculis sit quam magna congue. Amet vel non aliquet habitasse. Egestas erat odio et, eleifend turpis etiam blandit interdum. Nec augue ut senectus quisque diam quis. At augue accumsan, in bibendum. A eget et, eget quisque egestas netus vel. Velit, aliquet turpis convallis ullamcorper. Scelerisque sagittis condimentum pretium in vitae etiam lacinia quis amet. Porttitor consequat, sollicitudin vivamus pharetra nibh faucibus neque, viverra. Praesent amet sed lacus vitae.
			</p>
			<p>
				Velit parturient tellus tellus, congue pulvinar tellus viverra. In cum massa mattis ac. Amet vitae massa ut mi etiam. Auctor aliquam tristique felis donec eu sit nisi. Accumsan mauris eget convallis mattis sed etiam scelerisque.
			</p>
			<!-- Post tags-->
			<div class="d-flex align-items-center my-md-5 my-4 py-md-4 py-3 border-top">
				<div class="fw-bold text-nowrap mb-2 me-2 pe-1">
					Etiketler:
				</div>
				<div class="d-flex flex-wrap">
					<a class="btn btn-xs btn-outline-secondary rounded-pill fs-sm fw-normal me-2 mb-2" href="#">Test</a><a class="btn btn-xs btn-outline-secondary rounded-pill fs-sm fw-normal me-2 mb-2" href="#">Test</a><a class="btn btn-xs btn-outline-secondary rounded-pill fs-sm fw-normal mb-2" href="#">Test</a>
				</div>
			</div>
			<!-- Comments-->
			<div class="mb-4 mb-md-5" id="comments">
				<h3 class="mb-4 pb-2">3 Yorum</h3>
				<!-- Comment-->
				<div class="pb-4">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ullam iste corrupti nulla a, temporibus perferendis, voluptatem aliquam unde vitae, sapiente eos velit nesciunt at.
					</p>
					<div class="d-flex justify-content-between align-items-center">
						<div class="d-flex align-items-center pe-2">
							<div class="ps-2">
								<h6 class="fs-base mb-0">Plato Villa</h6>
								<span class="text-muted fs-sm">1 hafta önce</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Comment form-->
	<div class="card py-md-4 py-3 shadow-sm">
		<div class="card-body col-lg-8 col-md-10 mx-auto px-md-0 px-4">
			<h3 class="mb-4 pb-sm-2">Yorumunuzu bırakın</h3>
			<form class="needs-validation row gy-md-4 gy-3" novalidate="">
				<div class="col-sm-6">
					<label class="form-label" for="comment-name">Ad</label>
					<input class="form-control form-control-lg" type="text" id="comment-name" placeholder="Adınızı giriniz" required="">
					<div class="invalid-feedback">
						Please enter your name.
					</div>
				</div>
				<div class="col-sm-6">
					<label class="form-label" for="comment-email">Email</label>
					<input class="form-control form-control-lg" type="email" id="comment-email" placeholder="E-postanızı giriniz" required="">
					<div class="invalid-feedback">
						Please provide a valid email address.
					</div>
				</div>
				<div class="col-12">
					<label class="form-label" for="comment-text">Yorum</label>
					<textarea class="form-control form-control-lg" id="comment-text" rows="4" placeholder="Yorumu buraya yazın" required=""></textarea>
				</div>
				<div class="col-12 py-2">
					<button class="btn btn-lg btn-primary" type="submit">Yorum Gönder</button>
				</div>
			</form>
		</div>
	</div>
</div>
</main>


  <!-- Back to top button-->
  <a class="btn-scroll-top" href="#top" data-scroll="">
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Yukarı</span>
    <i class="btn-scroll-top-icon fi-chevron-up"></i>
  </a>


<!-- Vendor scrits: js libraries and plugins-->
<script src='assets/vendor/jquery/jquery-3.6.1.min.js'></script>
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/simplebar/dist/simplebar.min.js"></script>
<script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<!-- Main theme script-->
<script src="assets/js/app.js"></script>
</body>
</html>